1CV8LOG(ver 2.0)
3efe90a2-b39e-4b26-87c7-04c58423404c

{20241022175853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241022175853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022175855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022180154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241022180154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181217,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022181223,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20241022181223,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022181424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241022181424,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241022181634,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022181634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022192537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022192537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022192537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022192541,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20241022192541,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022192545,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022192549,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,5,0,
{0}
},
{20241022192549,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241022192750,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022192750,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022194237,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241022194239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022194239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022194239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022194239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022194239,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022194244,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,7,0,
{0}
},
{20241022194244,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241022194444,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022194444,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022202555,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241022202558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022202558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022202558,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Оптовый"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022202558,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","ЭталонныйПокупатель"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","ЭталонныйПоставщик"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022202559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022202559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022202559,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022202604,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,9,0,
{0}
},
{20241022202604,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022202608,C,
{244d9d0d5b600,181e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022202608,U,
{244d9d0d5b600,181e},1,1,2,9,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Оптовый"}
}
}
}
}
}
},"",0,0,0,9,0,
{0}
},
{20241022202608,C,
{244d9d0d5b600,181e},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022202612,C,
{244d9d0d65240,1a4d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022202612,U,
{244d9d0d65240,1a4d},1,1,2,9,10,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","ЭталонныйПокупатель"}
},
{
{"S","Поставщики"}
},
{
{"S","ЭталонныйПоставщик"}
}
}
}
}
}
},"",0,0,0,9,0,
{0}
},
{20241022202612,C,
{244d9d0d65240,1a4d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022202804,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022202804,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022204854,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241022204855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204855,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022204856,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204856,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204856,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022204900,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,11,0,
{0}
},
{20241022204900,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241022204928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204929,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241022204929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022204929,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022204939,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20241022204939,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205140,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241022205140,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241022205300,C,
{244d9d1cbaec0,2740},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205300,U,
{244d9d1cbaec0,2740},1,1,2,12,12,I,"",2,
{"R",48:82f3a85e45be67c611ef909e7990a129},"ООО ""АвтоТехПлюс""",0,0,0,12,0,
{0}
},
{20241022205300,C,
{244d9d1cbaec0,2740},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205554,C,
{244d9d1e63ba0,289b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205554,U,
{244d9d1e63ba0,289b},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12a},"Запчасти",0,0,0,12,0,
{0}
},
{20241022205554,C,
{244d9d1e63ba0,289b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205602,C,
{244d9d1e77420,29e5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205602,U,
{244d9d1e77420,29e5},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12b},"Материалы",0,0,0,12,0,
{0}
},
{20241022205602,C,
{244d9d1e77420,29e5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205606,C,
{244d9d1e81060,2b31},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205606,U,
{244d9d1e81060,2b31},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12c},"Услуги",0,0,0,12,0,
{0}
},
{20241022205606,C,
{244d9d1e81060,2b31},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205614,C,
{244d9d1e948e0,2c77},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205614,U,
{244d9d1e948e0,2c77},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12d},"Транспортные средства",0,0,0,12,0,
{0}
},
{20241022205614,C,
{244d9d1e948e0,2c77},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205630,C,
{244d9d1ebb9e0,2dda},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205630,U,
{244d9d1ebb9e0,2dda},1,1,2,12,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12a},"Запчасти",0,0,0,12,0,
{0}
},
{20241022205630,C,
{244d9d1ebb9e0,2dda},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205642,C,
{244d9d1ed8ea0,2f24},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205642,U,
{244d9d1ed8ea0,2f24},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12e},"Масляный фильтр",0,0,0,12,0,
{0}
},
{20241022205642,C,
{244d9d1ed8ea0,2f24},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205648,C,
{244d9d1ee7900,307b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205648,U,
{244d9d1ee7900,307b},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12f},"Тормозные колодки",0,0,0,12,0,
{0}
},
{20241022205648,C,
{244d9d1ee7900,307b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205651,C,
{244d9d1eeee30,31d6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205651,U,
{244d9d1eeee30,31d6},1,1,2,12,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12f},"Тормозные колодки",0,0,0,12,0,
{0}
},
{20241022205651,C,
{244d9d1eeee30,31d6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205655,C,
{244d9d1ef8a70,3331},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205655,U,
{244d9d1ef8a70,3331},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a130},"Ремень ГРМ",0,0,0,12,0,
{0}
},
{20241022205655,C,
{244d9d1ef8a70,3331},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205704,C,
{244d9d1f0ea00,347e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205704,U,
{244d9d1f0ea00,347e},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a131},"Моторное масло 10W40",0,0,0,12,0,
{0}
},
{20241022205704,C,
{244d9d1f0ea00,347e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205709,C,
{244d9d1f1ad50,35d9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205709,U,
{244d9d1f1ad50,35d9},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a132},"Антифриз G12",0,0,0,12,0,
{0}
},
{20241022205709,C,
{244d9d1f1ad50,35d9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205713,C,
{244d9d1f24990,3727},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205713,U,
{244d9d1f24990,3727},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a133},"Диагностика подвески",0,0,0,12,0,
{0}
},
{20241022205713,C,
{244d9d1f24990,3727},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205719,C,
{244d9d1f333f0,3888},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205719,U,
{244d9d1f333f0,3888},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a134},"Замена тормозных колодок",0,0,0,12,0,
{0}
},
{20241022205719,C,
{244d9d1f333f0,3888},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205723,C,
{244d9d1f3d030,39f0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205723,U,
{244d9d1f3d030,39f0},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a135},"Автобус ПАЗ-3205",0,0,0,12,0,
{0}
},
{20241022205723,C,
{244d9d1f3d030,39f0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205729,C,
{244d9d1f4ba90,3b44},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205729,U,
{244d9d1f4ba90,3b44},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a136},"Рулевое управление",0,0,0,12,0,
{0}
},
{20241022205729,C,
{244d9d1f4ba90,3b44},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205733,C,
{244d9d1f556d0,3ca1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205733,U,
{244d9d1f556d0,3ca1},1,1,2,12,12,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a137},"Щетки стеклоочистителя",0,0,0,12,0,
{0}
},
{20241022205733,C,
{244d9d1f556d0,3ca1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205757,C,
{244d9d1f90050,3e06},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022205757,U,
{244d9d1f90050,3e06},1,1,2,12,12,I,"",1,
{"R",47:82f3a85e45be67c611ef909e7990a138},"Склад №1 ""Центральный""",0,0,0,12,0,
{0}
},
{20241022205757,C,
{244d9d1f90050,3e06},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022212934,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022212935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213044,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213044,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022213044,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022213048,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,14,0,
{0}
},
{20241022213048,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022213057,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022230052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230052,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230052,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230053,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Банки
Новый объект: Справочник.БанковскиеCчета
Новый объект: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230053,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Банки
Новый объект: Справочник.БанковскиеCчета
Новый объект: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230053,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230057,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,15,0,
{0}
},
{20241022230057,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241022230124,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241022230125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230125,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230129,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,16,0,
{0}
},
{20241022230129,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022230134,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022230134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230134,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230139,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,17,0,
{0}
},
{20241022230139,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241022230213,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241022230214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022230214,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022230218,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,18,0,
{0}
},
{20241022230218,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022230238,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022230243,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,19,0,
{0}
},
{20241022230243,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241022230444,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241022230444,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241022230907,C,
{244d9d6a9de30,59a3},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241022230907,U,
{244d9d6a9de30,59a3},1,1,2,19,13,I,"",2,
{"R",48:82f3a85e45be67c611ef909ab6557c5e},"Эталонный покупатель",0,0,0,19,0,
{0}
},
{20241022230907,C,
{244d9d6a9de30,59a3},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241022231111,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241022231112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022231112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022231113,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022231113,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022231113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022231117,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,21,0,
{0}
},
{20241022231117,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231152,C,
{244d9d6c30b80,602e},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231152,U,
{244d9d6c30b80,602e},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12e},"Масляный фильтр",0,0,0,21,0,
{0}
},
{20241022231152,C,
{244d9d6c30b80,602e},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231317,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022231317,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022231423,C,
{244d9d6da15f0,621f},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231423,U,
{244d9d6da15f0,621f},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a130},"Ремень ГРМ",0,0,0,21,0,
{0}
},
{20241022231423,C,
{244d9d6da15f0,621f},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231450,C,
{244d9d6de34a0,636c},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231450,U,
{244d9d6de34a0,636c},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a136},"Рулевое управление",0,0,0,21,0,
{0}
},
{20241022231450,C,
{244d9d6de34a0,636c},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231507,C,
{244d9d6e0ccb0,64c9},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231507,U,
{244d9d6e0ccb0,64c9},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a130},"Ремень ГРМ",0,0,0,21,0,
{0}
},
{20241022231507,C,
{244d9d6e0ccb0,64c9},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231542,C,
{244d9d6e623e0,6616},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231542,U,
{244d9d6e623e0,6616},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a12f},"Тормозные колодки",0,0,0,21,0,
{0}
},
{20241022231542,C,
{244d9d6e623e0,6616},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231551,C,
{244d9d6e78370,6771},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231551,U,
{244d9d6e78370,6771},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a130},"Ремень ГРМ",0,0,0,21,0,
{0}
},
{20241022231551,C,
{244d9d6e78370,6771},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231559,C,
{244d9d6e8bbf0,68be},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231559,U,
{244d9d6e8bbf0,68be},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a130},"Ремень ГРМ",0,0,0,21,0,
{0}
},
{20241022231559,C,
{244d9d6e8bbf0,68be},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231621,C,
{244d9d6ec1750,6a0b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231621,U,
{244d9d6ec1750,6a0b},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a137},"Щетки стеклоочистителя",0,0,0,21,0,
{0}
},
{20241022231621,C,
{244d9d6ec1750,6a0b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231653,C,
{244d9d6f0f950,6b70},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231653,U,
{244d9d6f0f950,6b70},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a132},"Антифриз G12",0,0,0,21,0,
{0}
},
{20241022231653,C,
{244d9d6f0f950,6b70},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231718,C,
{244d9d6f4c9e0,6cbe},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231718,U,
{244d9d6f4c9e0,6cbe},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a131},"Моторное масло 10W40",0,0,0,21,0,
{0}
},
{20241022231718,C,
{244d9d6f4c9e0,6cbe},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231739,C,
{244d9d6f7fe30,6e19},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231739,U,
{244d9d6f7fe30,6e19},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a135},"Автобус ПАЗ-3205",0,0,0,21,0,
{0}
},
{20241022231739,C,
{244d9d6f7fe30,6e19},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231802,C,
{244d9d6fb80a0,6f6d},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231802,U,
{244d9d6fb80a0,6f6d},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a133},"Диагностика подвески",0,0,0,21,0,
{0}
},
{20241022231802,C,
{244d9d6fb80a0,6f6d},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231822,C,
{244d9d6fe8de0,70ce},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231822,U,
{244d9d6fe8de0,70ce},1,1,2,21,13,I,"",3,
{"R",56:82f3a85e45be67c611ef909e7990a134},"Замена тормозных колодок",0,0,0,21,0,
{0}
},
{20241022231822,C,
{244d9d6fe8de0,70ce},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231858,C,
{244d9d7040c20,7236},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231858,U,
{244d9d7040c20,7236},1,1,2,21,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b2ddcdfe28},"ООО ""ГородТрансСервис""",0,0,0,21,0,
{0}
},
{20241022231858,C,
{244d9d7040c20,7236},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231908,C,
{244d9d70592c0,739b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022231908,U,
{244d9d70592c0,739b},1,1,2,21,13,I,"",2,
{"R",48:82f3a85e45be67c611ef90b2ddcdfe28},"ООО ""ГородТрансСервис""",0,0,0,21,0,
{0}
},
{20241022231908,C,
{244d9d70592c0,739b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022232026,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241022232027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232027,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022232031,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,23,0,
{0}
},
{20241022232031,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232111,C,
{244d9d7185770,7886},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232111,U,
{244d9d7185770,7886},1,1,2,23,13,I,"",2,
{"R",48:82f3a85e45be67c611ef90b2ddcdfe28},"ООО ""ГородТрансСервис""",0,0,0,23,0,
{0}
},
{20241022232111,C,
{244d9d7185770,7886},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232134,C,
{244d9d71bd9e0,79eb},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232134,U,
{244d9d71bd9e0,79eb},1,1,2,23,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b33b26cc2d},"АО ""ТранспортСтрой""",0,0,0,23,0,
{0}
},
{20241022232134,C,
{244d9d71bd9e0,79eb},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232154,C,
{244d9d71ee720,7b4a},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232154,U,
{244d9d71ee720,7b4a},1,1,2,23,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b33b26cc2e},"ООО ""СкладКомплект""",0,0,0,23,0,
{0}
},
{20241022232154,C,
{244d9d71ee720,7b4a},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232213,C,
{244d9d721cd50,7ca9},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232213,U,
{244d9d721cd50,7ca9},1,1,2,23,13,I,"",2,
{"R",48:82f3a85e45be67c611ef909e7990a129},"ООО ""АвтоТехПлюс""",0,0,0,23,0,
{0}
},
{20241022232213,C,
{244d9d721cd50,7ca9},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232231,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241022232231,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241022232232,C,
{244d9d724b380,7e9e},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232232,U,
{244d9d724b380,7e9e},1,1,2,23,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b33b26cc2f},"ООО ""ЗапчастьМастер""",0,0,0,23,0,
{0}
},
{20241022232232,C,
{244d9d724b380,7e9e},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232344,C,
{244d9d72fb000,7fff},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232344,U,
{244d9d72fb000,7fff},1,1,2,23,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b33b26cc30},"АО ""ТрансКомплект""",0,0,0,23,0,
{0}
},
{20241022232344,C,
{244d9d72fb000,7fff},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232350,C,
{244d9d7309a60,815c},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232350,U,
{244d9d7309a60,815c},1,1,2,23,13,I,"",2,
{"R",48:82f3a85e45be67c611ef909e7990a129},"ООО ""АвтоТехПлюс""",0,0,0,23,0,
{0}
},
{20241022232350,C,
{244d9d7309a60,815c},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232414,C,
{244d9d73443e0,82b7},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232414,U,
{244d9d73443e0,82b7},1,1,2,23,12,I,"",2,
{"R",48:82f3a85e45be67c611ef90b33b26cc31},"ООО ""ТехИнжРемонт""",0,0,0,23,0,
{0}
},
{20241022232414,C,
{244d9d73443e0,82b7},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232507,C,
{244d9d73c5a30,8414},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232507,U,
{244d9d73c5a30,8414},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc32},"Склад №2 ""Запчасти""",0,0,0,23,0,
{0}
},
{20241022232507,C,
{244d9d73c5a30,8414},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232516,C,
{244d9d73db9c0,8572},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232516,U,
{244d9d73db9c0,8572},1,1,2,23,13,I,"",1,
{"R",47:82f3a85e45be67c611ef909e7990a138},"Склад №1 ""Центральный""",0,0,0,23,0,
{0}
},
{20241022232516,C,
{244d9d73db9c0,8572},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232529,C,
{244d9d73fb590,86d6},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232529,U,
{244d9d73fb590,86d6},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc33},"Склад №3 ""Материалы""	",0,0,0,23,0,
{0}
},
{20241022232529,C,
{244d9d73fb590,86d6},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232540,C,
{244d9d7416340,8837},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232540,U,
{244d9d7416340,8837},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc34},"Склад №4 ""Автобусы""	",0,0,0,23,0,
{0}
},
{20241022232540,C,
{244d9d7416340,8837},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232551,C,
{244d9d74310f0,8996},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232551,U,
{244d9d74310f0,8996},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc35},"Склад №5 ""Ремонтный""	",0,0,0,23,0,
{0}
},
{20241022232551,C,
{244d9d74310f0,8996},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232601,C,
{244d9d7449790,8af7},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232601,U,
{244d9d7449790,8af7},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc36},"Склад №6 ""Резервный""	",0,0,0,23,0,
{0}
},
{20241022232601,C,
{244d9d7449790,8af7},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232616,C,
{244d9d746e180,8c58},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232616,U,
{244d9d746e180,8c58},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc37},"Склад №7 ""ЗИП""	",0,0,0,23,0,
{0}
},
{20241022232616,C,
{244d9d746e180,8c58},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232626,C,
{244d9d7486820,8dad},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232626,U,
{244d9d7486820,8dad},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc38},"Склад №8 ""Комплектующие""	",0,0,0,23,0,
{0}
},
{20241022232626,C,
{244d9d7486820,8dad},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232634,C,
{244d9d749a0a0,8f16},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232634,U,
{244d9d749a0a0,8f16},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc39},"Склад №9 ""Масла и жидкост",0,0,0,23,0,
{0}
},
{20241022232634,C,
{244d9d749a0a0,8f16},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232648,C,
{244d9d74bc380,907e},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232648,U,
{244d9d74bc380,907e},1,1,2,23,12,I,"",1,
{"R",47:82f3a85e45be67c611ef90b33b26cc3a},"Склад №10 ""Списанные ТС""	",0,0,0,23,0,
{0}
},
{20241022232648,C,
{244d9d74bc380,907e},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232738,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241022232739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022232739,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022232743,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,25,0,
{0}
},
{20241022232743,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241022232944,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241022232944,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241023105635,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241023105721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023105721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023131235,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241023131235,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023160618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023160619,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023160620,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписаниеСБанковскогоСчета
Новый объект: Документ.ПоступлениеТоваров
Объект изменен: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023160620,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СписаниеСБанковскогоСчета
Новый объект: Документ.ПоступлениеТоваров
Объект изменен: Документ.ЗаказПоставщику",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023160620,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023160624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20241023160624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023160826,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023160826,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241023160857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023162300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023162301,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241023162301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023162302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОплатаЧерезКассу
Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023162302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОплатаЧерезКассу
Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023162302,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241023203319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023215555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023215556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027162249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241027162249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241027162819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}