1CV8LOG(ver 2.0)
a15c0d69-89c0-4ccb-89b8-a31097c7eef6

{20241109005706,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109005706,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109005717,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\skillbox_1с_разработчик_с_нуля_до_pro_2019\1С-разработчик с нуля до PRO\12.Стандарты разработки и командная разработка\12.6 Домашняя работа\12.6_Standarty_razrabotki.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109005718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109005718,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\skillbox_1с_разработчик_с_нуля_до_pro_2019\1С-разработчик с нуля до PRO\12.Стандарты разработки и командная разработка\12.6 Домашняя работа\12.6_Standarty_razrabotki.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109005721,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109005722,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109005725,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109005725,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109005739,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20241109005739,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109005940,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109005940,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109012259,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109012301,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012301,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012301,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012301,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012305,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20241109012305,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109012319,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109012323,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,5,0,
{0}
},
{20241109012323,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109012504,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109012512,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012512,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012512,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109012512,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109012512,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109012515,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Автомобили
Новый объект: Справочник.АвтомобильныеРейсы
Новый объект: Справочник.АЗС
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012515,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Автомобили
Новый объект: Справочник.АвтомобильныеРейсы
Новый объект: Справочник.АЗС
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012519,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20241109012519,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109012719,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109012719,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109012735,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109012736,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012736,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012737,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012737,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109012742,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20241109012742,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109012942,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241109012942,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241109022628,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109022840,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109022840,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109022840,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109022840,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109022845,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,10,0,
{0}
},
{20241109022845,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109023045,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241109023045,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241109023356,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109023357,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109023357,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109023357,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109023357,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109023418,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,12,0,
{0}
},
{20241109023418,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241109023519,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241109024020,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024043,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024104,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024145,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024158,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024203,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109024209,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241109024209,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024637,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024637,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024637,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024637,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109024641,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20241109024641,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109024842,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109024842,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109025036,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109025037,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109025037,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109025037,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109025037,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109025041,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,4,0,
{0}
},
{20241109025041,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109025241,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109025241,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241109025322,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109030227,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109030227,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109030227,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109030227,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109030228,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Водители
Новый объект: Справочник.Маршруты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109030228,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Водители
Новый объект: Справочник.Маршруты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109030233,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,6,0,
{0}
},
{20241109030233,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109030433,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109030433,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241109030443,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","ДиспетчерТранспорта"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ДиспетчерТранспорта"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241109000443}
}
},"",0,0,0,1,0,
{0}
},
{20241109031200,C,
{244dd4ad2a000,30a8},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109031200,U,
{244dd4ad2a000,30a8},2,1,2,6,13,I,"",6,
{"R",243:82f94c1d9686fbdb11ef9e2f38c5dda5},"Установка курсов валют 000000004 от 09.11.2024 3:12:00",0,0,0,6,0,
{0}
},
{20241109031200,U,
{244dd4ad2a000,30a8},2,1,2,6,14,I,"",6,
{"R",243:82f94c1d9686fbdb11ef9e2f38c5dda5},"Установка курсов валют 000000004 от 09.11.2024 3:12:00",0,0,0,6,0,
{0}
},
{20241109031200,C,
{244dd4ad2a000,30a8},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110034001,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110034001,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110034006,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110034012,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110034012,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110034027,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,8,0,
{0}
},
{20241110034027,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241110034036,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}