1CV8LOG(ver 2.0)
3efe90a2-b39e-4b26-87c7-04c58423404c

{20241028014931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241028014931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028135300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241028135300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028150824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028232332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,1,0,
{0}
},
{20241028232332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028233442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234220,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Евро"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028234220,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028234220,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028234233,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Справочник.Оклады
Новый объект: Справочник.Сотрудники
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.ПоступлениеВКассу
Новый объект: Документ.ПоступлениеНаБанковскийСчет
Новый объект: Документ.УстановкаКурсаВалют
Новый объект: Документ.УстановкаЦен
Новый объект: Документ.УстановкаОкладовСотрудников
Новый объект: ЖурналДокументов.СкладскиеДокументы
Новый объект: ЖурналДокументов.КассовыеДокументы
Новый объект: ЖурналДокументов.БезналичныеПлатежи
Новый объект: Перечисление.ВидыЦен
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрСведений.ШтрихКоды
Новый объект: РегистрСведений.ОкладыСотрудников
Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.ОбъемыЗакупок
Новый объект: РегистрНакопления.ОбъемыПродаж",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234233,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Справочник.Оклады
Новый объект: Справочник.Сотрудники
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.ПоступлениеВКассу
Новый объект: Документ.ПоступлениеНаБанковскийСчет
Новый объект: Документ.УстановкаКурсаВалют
Новый объект: Документ.УстановкаЦен
Новый объект: Документ.УстановкаОкладовСотрудников
Новый объект: ЖурналДокументов.СкладскиеДокументы
Новый объект: ЖурналДокументов.КассовыеДокументы
Новый объект: ЖурналДокументов.БезналичныеПлатежи
Новый объект: Перечисление.ВидыЦен
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрСведений.ШтрихКоды
Новый объект: РегистрСведений.ОкладыСотрудников
Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.ОбъемыЗакупок
Новый объект: РегистрНакопления.ОбъемыПродаж",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234233,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241028234249,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKITAGORDEEV10\nikit"}
}
},"",0,0,0,2,0,
{0}
},
{20241028234249,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028234449,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028234449,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241028234623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234624,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241028234624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241028234624,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
}